[33mcommit 772cb463c1257292d884448f95460b92e3629f41[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: thebuilderekes <ekeopreberedugo1@gmail.com>
Date:   Fri Apr 12 13:12:30 2024 +0100

    learning about class abstractions

[33mcommit a7a370249e47b0c4bed679045b2794e2c43d91d3[m
Author: thebuilderekes <ekeopreberedugo1@gmail.com>
Date:   Fri Apr 12 13:11:18 2024 +0100

    learning about class abstractions

[33mcommit e7336501378e490ceff64e5adc13f3632fe90558[m
Author: thebuilderekes <ekeopreberedugo1@gmail.com>
Date:   Wed Apr 10 21:30:17 2024 +0100

    learning about union types

[33mcommit ff62e219bad66ba0a343249d50778452119a35c9[m
Author: thebuilderekes <ekeopreberdugo1@gmail.com>
Date:   Mon Apr 8 20:55:30 2024 +0100

    learninrg property access keywords

[33mcommit 4069a19b14594719884f1b581e5e740fb6489c07[m
Author: thebuilderekes <ekeopreberedugo1@gmail.com>
Date:   Sun Apr 7 23:23:15 2024 +0100

    learning about property access

[33mcommit 72e693d447194f8892e6d17acffe30e87c88ee57[m
Author: thebuilderekes <ekeopreberedugo1@gmail.com>
Date:   Sat Apr 6 23:51:29 2024 +0100

    learning inheritance
